<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
   <el-row>
     <el-col :span="8">
       <div class="grid-content">
       </div>
     </el-col>
     <el-col :span="16">
        <div class="grid-content">
          <h1>Formulario</h1>
          <br>
          <el-input placeholder="introduce tu ID" v-model="input"></el-input>
          <br>
          <br>
          <el-input placeholder="Please input" v-model="input"></el-input>
          <br><br>
          <el-row :gutter="20">
            <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
            <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
            <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
            <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
          </el-row>
          
          <style>
            .el-row {
              margin-bottom: 20px;
              &:last-child {
                margin-bottom: 0;
              }
            }
            .el-col {
              border-radius: 4px;
            }
            .bg-purple-dark {
              background: #99a9bf;
            }
            .bg-purple {
              background: #d3dce6;
            }
            .bg-purple-light {
              background: #e5e9f2;
            }
            .grid-content {
              border-radius: 4px;
              min-height: 36px;
            }
            .row-bg {
              padding: 10px 0;
              background-color: #f9fafc;
            }
          </style>

     </div>
     </el-col>
    
   </el-row>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="./main.js"></script>
  <script>
    export default {
      data() {
        return {
          input: ''
        }
      }
    }
    </script>
    <script>
      export default {
        data() {
          return {
            input: ''
          }
        }
      }
      </script>
</html>
